{
	"name": "steel",
	"version": "1.0.0",
	"main": "./bin/steel",
	"scripts": {
		"start": "./bin/steel",
		"test": "npx vitest run",
		"test:watch": "npx vitest",
		"build": "tsc"
	},
	"keywords": [],
	"author": "Robert Boyd III",
	"license": "MPL-2.0",
	"description": "",
	"type": "module",
	"devDependencies": {
		"@types/node": "^20.14.10",
		"@vitest/coverage-v8": "^2.0.2",
		"prettier": "^3.3.2",
		"typescript": "^5.5.3",
		"vitest": "^2.0.2"
	},
	"dependencies": {
		"code-red": "^1.0.4",
		"purify-ts": "^2.1.0",
		"tslib": "^2.6.3"
	}
}
